# V2TopMaiApi

./: README.md  TopMai.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exceptions/: BusinessException.cs  HttpResponseException.cs
Common.Utils/Helpers/: FactoryTemplate.cs  Helper.cs
Common.Utils/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx  StatementSql.Designer.cs  StatementSql.resx
Common.Utils/TemplateHtml/: EmailConfirmationRegister.html  EmailRecuperation.html
TopMai/: Program.cs  Startup.cs  TopMai.csproj  appsettings.json
TopMai.Domain/: TopMai.Domain.csproj
TopMai.Domain/DTO/: ContactToInvite.cs  OneSignalDto.cs  ResponseDto.cs  TokenDto.cs
TopMai.Domain/DTO/Bank/: ConsultBankAccountDto.cs
TopMai.Domain/DTO/Chats/: AddMessageDto.cs  ChatConfigurationDto.cs  ChatDto.cs  ConsultMessageDto.cs  VerifyChatDto.cs
TopMai.Domain/DTO/CodeValidation/: ChangeForgottenPassword.cs  ValidationCode.cs  ValidationCodeDto.cs
TopMai.Domain/DTO/Email/: MailModelDto.cs
TopMai.Domain/DTO/Products/: ConsultPublication_Dto.cs  ConsutlCategory_Dto.cs
TopMai.Domain/DTO/Profiles/: AddProfile_Dto.cs  ConsultProfileDto.cs  ContactDto.cs  GenderDto.cs
TopMai.Domain/DTO/PublicationComment/: PublicationCommentDTO.cs
TopMai.Domain/DTO/SubCategory/: SubCategoryDTO.cs
TopMai.Domain/DTO/Transactions/: AddTransaction_Dto.cs  AddTransactionsAccreditation_Dto.cs  TransactionDto.cs  TypeOrigenRechargue_Dto.cs
TopMai.Domain/DTO/User/: AddUser_Dto.cs  ChangeForgottenPasswordDto.cs  ChangePasswordByEmailDto.cs  ChangePasswordByPhoneDto.cs  SocialRegister.cs  UserDto.cs
TopMai.Domain/Hubs/: MessageHub.cs  WalletHub.cs
TopMai.Domain/Services/Chats/: ChatConfigurationService.cs  ChatService.cs  ChatTypeService.cs  MessageService.cs  MessageTypeService.cs  RoomOfConversationService.cs
TopMai.Domain/Services/Complaints/: ComplaintService.cs  ReasonService.cs
TopMai.Domain/Services/Emails/: EmailService.cs
TopMai.Domain/Services/Locations/: AddressService.cs  CountryService.cs  ShippmentService.cs
TopMai.Domain/Services/Other/: VersionService.cs
TopMai.Domain/Services/Payments/: BankAccountService.cs  BankService.cs  CardService.cs  CurrencyService.cs  DetailPaymentService.cs  DevolutionService.cs  DevolutionStatusChangeService.cs  MovementService.cs  MovementTypeService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentTypeService.cs  PinService.cs  QuestionAnswerService.cs  QuestionService.cs  SellRequestService.cs  SellService.cs  StatusChangeService.cs  StatusService.cs  StorePayRequestService.cs  WalletService.cs
TopMai.Domain/Services/Post/: PostCommentService.cs  PostLikeService.cs  PostService.cs
TopMai.Domain/Services/Products/: AttributeService.cs  CartService.cs  CategoryService.cs  FavoritePublicationService.cs  FavoriteSellerService.cs  PublicationAttributeService.cs  PublicationCommentService.cs  PublicationLikeService.cs  PublicationService.cs  ShippmentTypeService.cs  SubcategoryService.cs  WeightService.cs
TopMai.Domain/Services/Profiles/: ContactService.cs  GenderService.cs  IdentityValidationService.cs  ImageService.cs  ProfileReviewService.cs  ProfileService.cs  ReviewTypeService.cs
TopMai.Domain/Services/Transactions/: HistoricalTransactionServices.cs  RechargueWalletServices.cs  TransacionServices.cs  TransactionsAccreditationServices.cs  TypeOrigenRechargueServices.cs
TopMai.Domain/Services/Users/: CodeValidationServices.cs  RoleService.cs  UserService.cs
TopMai/Controllers/Chats/: ChatConfigurationController.cs  ChatController.cs  ChatTypeController.cs  MessageController.cs  MessageTypeController.cs  RoomOfConversationController.cs
TopMai/Controllers/Complaints/: ComplaintController.cs  ReasonController.cs
TopMai/Controllers/Emails/: EmailController.cs
TopMai/Controllers/Home/: HomeController.cs
TopMai/Controllers/Locations/: AddressController.cs  CountryController.cs  (+1 more)
TopMai/Handlers/: CustomExceptionHandler.cs  CustomRolFilterImplement.cs  CustomValidationFilterAttribute.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
TopMai/Properties/: launchSettings.json
(+255 files in other folders)
