<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplateHtml\EmailConfirmationRegister.html" />
    <None Remove="TemplateHtml\EmailRecuperation.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateHtml\EmailConfirmationRegister.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateHtml\EmailRecuperation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatementSql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatementSql.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StatementSql.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatementSql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
