<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dywham.Commons.Providers.TrackingMore" Version="1.0.3" />
    <PackageReference Include="EasyPost-Official" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.1.3" />
    <PackageReference Include="Openpay" Version="1.0.26" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\Infraestructure.Core\Infraestructure.Core.csproj" />
  </ItemGroup>

</Project>
